<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Coach Tab Bar Controller-->
        <scene sceneID="EnH-Hg-IcC">
            <objects>
                <tabBarController storyboardIdentifier="CoachTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2eS-xk-YY4" customClass="CoachTabBarController" customModule="Hamlet" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zia-j4-cPR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="TableView" destination="xVK-Z4-EbO" id="vCo-JS-qag"/>
                        <outlet property="menuView" destination="uQh-Jf-jGD" id="6LQ-7P-PsJ"/>
                        <outlet property="nameLabel" destination="xBP-Jh-0jf" id="n0g-bK-TLS"/>
                        <outlet property="navView" destination="xUo-iw-xRE" id="yNT-6q-5gI"/>
                        <outlet property="navViewLblTitle" destination="kwd-Jb-ni4" id="oEz-wB-1NT"/>
                        <outlet property="profileImageView" destination="OND-yB-c27" id="VuK-aH-gT0"/>
                        <segue destination="3ZV-i8-msX" kind="relationship" relationship="viewControllers" id="jTT-4I-B0v"/>
                        <segue destination="bEx-b3-9U9" kind="relationship" relationship="viewControllers" id="6oT-Ys-xcH"/>
                        <segue destination="yOt-Mb-tOk" kind="relationship" relationship="viewControllers" id="tqV-Yw-O8n"/>
                        <segue destination="9il-6j-NWq" kind="relationship" relationship="viewControllers" id="wrd-gm-xu7"/>
                        <segue destination="us4-jc-MhD" kind="relationship" relationship="viewControllers" id="ATi-Hu-u0e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vV2-ag-12x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="xUo-iw-xRE">
                    <rect key="frame" x="0.0" y="0.0" width="415" height="118"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Eq3-jF-qQP">
                            <rect key="frame" x="1" y="74.5" width="416.5" height="6"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkS-R1-0at">
                                    <rect key="frame" x="0.0" y="0.0" width="83.5" height="6"/>
                                    <color key="backgroundColor" red="0.0078431372550000003" green="0.52156862749999999" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PU-9h-g8H">
                                    <rect key="frame" x="83.5" y="0.0" width="83" height="6"/>
                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmZ-8D-rYh">
                                    <rect key="frame" x="166.5" y="0.0" width="83.5" height="6"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZE-GI-KUK">
                                    <rect key="frame" x="250" y="0.0" width="83" height="6"/>
                                    <color key="backgroundColor" red="0.0088093709200000002" green="0.61885565519999997" blue="0.2446770966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" id="WjO-H0-oTJ">
                                    <rect key="frame" x="333" y="0.0" width="83.5" height="6"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.83660326100000004" green="0.083819500680000006" blue="0.046027947409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <viewLayoutGuide key="safeArea" id="NGB-97-UKi"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="6" id="06I-2h-rbw"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwd-Jb-ni4">
                            <rect key="frame" x="180" y="90.5" width="55.5" height="24.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCc-Iw-fVg">
                            <rect key="frame" x="5" y="88" width="35" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="0iL-Ni-TEj"/>
                                <constraint firstAttribute="height" constant="25" id="3Nb-4i-E2g"/>
                            </constraints>
                            <state key="normal" backgroundImage="menu (4)"/>
                            <connections>
                                <action selector="menuButtonAction:" destination="2eS-xk-YY4" eventType="touchUpInside" id="HJv-GQ-uvR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kwd-Jb-ni4" firstAttribute="top" secondItem="Eq3-jF-qQP" secondAttribute="bottom" constant="10" id="5KD-se-0gA"/>
                        <constraint firstItem="Eq3-jF-qQP" firstAttribute="leading" secondItem="a5N-UY-vPG" secondAttribute="leading" constant="1" id="JtW-KP-DCE"/>
                        <constraint firstItem="kwd-Jb-ni4" firstAttribute="centerX" secondItem="a5N-UY-vPG" secondAttribute="centerX" id="Uqf-iJ-I77"/>
                        <constraint firstItem="fCc-Iw-fVg" firstAttribute="centerY" secondItem="kwd-Jb-ni4" secondAttribute="centerY" multiplier="0.98" id="YaI-C4-En7"/>
                        <constraint firstItem="kwd-Jb-ni4" firstAttribute="bottom" secondItem="xUo-iw-xRE" secondAttribute="bottom" constant="-3" id="lL3-Th-Bwo"/>
                        <constraint firstItem="Eq3-jF-qQP" firstAttribute="trailing" secondItem="a5N-UY-vPG" secondAttribute="trailing" constant="2" id="uVU-UT-MPf"/>
                        <constraint firstItem="fCc-Iw-fVg" firstAttribute="leading" secondItem="a5N-UY-vPG" secondAttribute="leading" constant="5" id="ynS-tq-5LU"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="a5N-UY-vPG"/>
                </view>
                <view contentMode="scaleToFill" id="uQh-Jf-jGD">
                    <rect key="frame" x="0.0" y="0.0" width="359" height="619"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyx-v1-TgD">
                            <rect key="frame" x="0.0" y="0.0" width="259" height="619"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OND-yB-c27">
                                    <rect key="frame" x="79.5" y="55.5" width="100" height="99"/>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="fYf-WQ-aZV"/>
                                        <constraint firstAttribute="height" constant="100" id="oL1-mq-8Xa"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBP-Jh-0jf">
                                    <rect key="frame" x="0.0" y="157" width="259" height="24.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xVK-Z4-EbO">
                                    <rect key="frame" x="0.0" y="201.5" width="259" height="417.5"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <prototypes>
                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTableViewCell" rowHeight="54" id="hvk-fo-e7S" customClass="MenuTableViewCell" customModule="Hamlet" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="28" width="259" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hvk-fo-e7S" id="hgB-Ui-waP">
                                                <rect key="frame" x="0.0" y="0.0" width="259" height="54"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqv-I5-Lzp">
                                                        <rect key="frame" x="5" y="5" width="249" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xee-2B-v4i">
                                                                <rect key="frame" x="8" y="11" width="208" height="22"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faE-hb-muh">
                                                                <rect key="frame" x="221" y="10" width="25" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="bOC-kk-ePY"/>
                                                                    <constraint firstAttribute="height" constant="25" id="kUF-t4-AO7"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" backgroundImage="greaterthan.circle" catalog="system"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="faE-hb-muh" firstAttribute="centerY" secondItem="Rqv-I5-Lzp" secondAttribute="centerY" id="U7J-gr-YvF"/>
                                                            <constraint firstItem="faE-hb-muh" firstAttribute="leading" secondItem="Xee-2B-v4i" secondAttribute="trailing" constant="5" id="VoH-ti-4q7"/>
                                                            <constraint firstItem="Xee-2B-v4i" firstAttribute="centerY" secondItem="Rqv-I5-Lzp" secondAttribute="centerY" id="eub-n8-ieo"/>
                                                            <constraint firstItem="Xee-2B-v4i" firstAttribute="leading" secondItem="Rqv-I5-Lzp" secondAttribute="leading" constant="8" id="ip4-Ca-eQH"/>
                                                            <constraint firstAttribute="trailing" secondItem="faE-hb-muh" secondAttribute="trailing" constant="3" id="mjg-15-Yui"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Rqv-I5-Lzp" secondAttribute="trailing" constant="5" id="7te-pY-lti"/>
                                                    <constraint firstItem="Rqv-I5-Lzp" firstAttribute="top" secondItem="hgB-Ui-waP" secondAttribute="top" constant="5" id="Dxo-fK-2ac"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rqv-I5-Lzp" secondAttribute="bottom" constant="5" id="UDa-Xh-WKD"/>
                                                    <constraint firstItem="Rqv-I5-Lzp" firstAttribute="leading" secondItem="hgB-Ui-waP" secondAttribute="leading" constant="5" id="uPL-dU-o0e"/>
                                                </constraints>
                                            </tableViewCellContentView>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <outlet property="backView" destination="Rqv-I5-Lzp" id="z6o-ui-h5z"/>
                                                <outlet property="menuItemLabel" destination="Xee-2B-v4i" id="7R5-N0-CFK"/>
                                            </connections>
                                        </tableViewCell>
                                    </prototypes>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="OND-yB-c27" firstAttribute="centerX" secondItem="lyx-v1-TgD" secondAttribute="centerX" id="B1o-Yg-tbD"/>
                                <constraint firstItem="xBP-Jh-0jf" firstAttribute="leading" secondItem="lyx-v1-TgD" secondAttribute="leading" id="DaN-6r-Nbf"/>
                                <constraint firstItem="OND-yB-c27" firstAttribute="top" secondItem="lyx-v1-TgD" secondAttribute="top" constant="55" id="JYb-JC-RbN"/>
                                <constraint firstItem="xVK-Z4-EbO" firstAttribute="leading" secondItem="lyx-v1-TgD" secondAttribute="leading" id="Rki-l2-3nB"/>
                                <constraint firstAttribute="bottom" secondItem="xVK-Z4-EbO" secondAttribute="bottom" id="ZfI-dQ-WZ2"/>
                                <constraint firstAttribute="trailing" secondItem="xVK-Z4-EbO" secondAttribute="trailing" id="hxh-P3-qKN"/>
                                <constraint firstItem="xBP-Jh-0jf" firstAttribute="top" secondItem="OND-yB-c27" secondAttribute="bottom" constant="2" id="oum-0m-0jL"/>
                                <constraint firstItem="xVK-Z4-EbO" firstAttribute="top" secondItem="xBP-Jh-0jf" secondAttribute="bottom" constant="20" id="qRv-pY-ECk"/>
                                <constraint firstAttribute="trailing" secondItem="xBP-Jh-0jf" secondAttribute="trailing" id="xNi-Hw-aVk"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zd-3w-tgk">
                            <rect key="frame" x="324" y="45.5" width="30" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="SdY-nP-CPv"/>
                                <constraint firstAttribute="height" constant="30" id="ZqU-cJ-ZXh"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" backgroundImage="multiply.circle.fill" catalog="system"/>
                            <connections>
                                <action selector="removeMenuViewAction:" destination="2eS-xk-YY4" eventType="touchUpInside" id="nz2-vr-Ihr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.31873394691780821" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="YCg-hm-QIK" firstAttribute="trailing" secondItem="lyx-v1-TgD" secondAttribute="trailing" constant="100" id="2F5-i8-10t"/>
                        <constraint firstAttribute="bottom" secondItem="lyx-v1-TgD" secondAttribute="bottom" id="B0e-3q-aCi"/>
                        <constraint firstItem="YCg-hm-QIK" firstAttribute="trailing" secondItem="4Zd-3w-tgk" secondAttribute="trailing" constant="5" id="Iva-Nh-wPN"/>
                        <constraint firstAttribute="top" secondItem="lyx-v1-TgD" secondAttribute="top" id="Phr-xE-t9i"/>
                        <constraint firstItem="4Zd-3w-tgk" firstAttribute="top" secondItem="uQh-Jf-jGD" secondAttribute="top" constant="45" id="Y59-FT-iS2"/>
                        <constraint firstItem="lyx-v1-TgD" firstAttribute="leading" secondItem="YCg-hm-QIK" secondAttribute="leading" id="vre-PZ-f30"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="YCg-hm-QIK"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-781" y="-205"/>
        </scene>
        <!--CoachHome-->
        <scene sceneID="V7u-2Q-JlA">
            <objects>
                <viewControllerPlaceholder storyboardName="CoachHome" id="3ZV-i8-msX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6BP-A7-rLe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCg-PL-2lW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="-415"/>
        </scene>
        <!--CoachChatList-->
        <scene sceneID="4BR-7B-u8T">
            <objects>
                <viewControllerPlaceholder storyboardName="CoachChatList" id="bEx-b3-9U9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="a7N-nR-WS3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRv-zQ-W0U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="-283"/>
        </scene>
        <!--CoachSearch-->
        <scene sceneID="ExX-o3-g4Q">
            <objects>
                <viewControllerPlaceholder storyboardName="CoachSearch" id="yOt-Mb-tOk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UDe-mz-oUx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64w-Hv-q9J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="-201"/>
        </scene>
        <!--CoachProfile-->
        <scene sceneID="Vnz-nw-hcT">
            <objects>
                <viewControllerPlaceholder storyboardName="CoachProfile" id="us4-jc-MhD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="u5e-jp-GWH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRo-zt-0WH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="-135"/>
        </scene>
        <!--CoachNotification-->
        <scene sceneID="JZ1-8q-9CR">
            <objects>
                <viewControllerPlaceholder storyboardName="CoachNotification" id="9il-6j-NWq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8c1-Zq-gq9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHf-MU-RNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="greaterthan.circle" catalog="system" width="128" height="121"/>
        <image name="menu (4)" width="47" height="32"/>
        <image name="multiply.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
