<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W3n-VN-ggi">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="8uu-mW-tew">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W3n-VN-ggi" customClass="ProfileVC" customModule="Hamlet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDM-LI-1rs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImage" id="Kk4-YR-y4r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOV-eG-szb">
                                <rect key="frame" x="20" y="30" width="335" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HEM-tb-A89">
                                        <rect key="frame" x="117.5" y="12.5" width="100" height="99"/>
                                        <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="NlL-YP-JaK"/>
                                            <constraint firstAttribute="width" constant="100" id="OV7-c0-4aw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="wJs-fo-3Sm">
                                        <rect key="frame" x="20" y="122" width="295" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="PJJ-xK-Do0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="LXq-Po-w2F">
                                        <rect key="frame" x="20" y="148" width="295" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9T-xz-avv">
                                        <rect key="frame" x="300" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="DWr-tE-eHc"/>
                                            <constraint firstAttribute="height" constant="30" id="R0O-lC-l2q"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="power" catalog="system">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutButtonAction:" destination="W3n-VN-ggi" eventType="touchUpInside" id="JOA-p6-dVX"/>
                                        </connections>
                                    </button>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="924-8c-vLa" customClass="CosmosView" customModule="Hamlet" customModuleProvider="target">
                                        <rect key="frame" x="107.5" y="175" width="120" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Oat-8x-ahj"/>
                                            <constraint firstAttribute="width" constant="120" id="Rk9-35-Ruj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtN-wh-MVD">
                                        <rect key="frame" x="202.5" y="78.5" width="50" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1vb-Ka-ZK3"/>
                                            <constraint firstAttribute="height" constant="40" id="PqQ-5a-XW6"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="camera.fill" catalog="system"/>
                                        <connections>
                                            <action selector="cameraButtonAction:" destination="W3n-VN-ggi" eventType="touchUpInside" id="R78-Zu-k2a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8em-TG-dYB">
                                        <rect key="frame" x="150" y="165.5" width="35" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="MYn-5w-RAT"/>
                                            <constraint firstAttribute="height" constant="35" id="jSq-jY-zgw"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" backgroundImage="pencil.circle" catalog="system"/>
                                        <connections>
                                            <action selector="profileEditButtonAction:" destination="W3n-VN-ggi" eventType="touchUpInside" id="E5F-4a-jeH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HEM-tb-A89" firstAttribute="top" secondItem="WOV-eG-szb" secondAttribute="top" constant="12" id="2MN-jz-DOS"/>
                                    <constraint firstItem="HEM-tb-A89" firstAttribute="centerX" secondItem="WOV-eG-szb" secondAttribute="centerX" id="68H-TH-gs4"/>
                                    <constraint firstItem="dtN-wh-MVD" firstAttribute="bottom" secondItem="HEM-tb-A89" secondAttribute="bottom" constant="6" id="7iT-9Y-HLY"/>
                                    <constraint firstItem="LXq-Po-w2F" firstAttribute="top" secondItem="wJs-fo-3Sm" secondAttribute="bottom" constant="4" id="DWV-id-1fC"/>
                                    <constraint firstItem="924-8c-vLa" firstAttribute="centerX" secondItem="LXq-Po-w2F" secondAttribute="centerX" id="IWT-5z-S4L"/>
                                    <constraint firstAttribute="bottom" secondItem="8em-TG-dYB" secondAttribute="bottom" id="JA1-GO-xMK"/>
                                    <constraint firstAttribute="height" constant="200" id="K8B-J8-7gY"/>
                                    <constraint firstItem="8em-TG-dYB" firstAttribute="centerX" secondItem="WOV-eG-szb" secondAttribute="centerX" id="MJ8-uC-hgU"/>
                                    <constraint firstAttribute="bottom" secondItem="924-8c-vLa" secondAttribute="bottom" constant="5" id="XUe-5w-waf"/>
                                    <constraint firstItem="wJs-fo-3Sm" firstAttribute="top" secondItem="HEM-tb-A89" secondAttribute="bottom" constant="10" id="cPA-g1-rlg"/>
                                    <constraint firstItem="B9T-xz-avv" firstAttribute="top" secondItem="WOV-eG-szb" secondAttribute="top" constant="5" id="cbn-32-mrO"/>
                                    <constraint firstItem="LXq-Po-w2F" firstAttribute="centerX" secondItem="wJs-fo-3Sm" secondAttribute="centerX" id="gZ2-7P-e3e"/>
                                    <constraint firstItem="dtN-wh-MVD" firstAttribute="leading" secondItem="HEM-tb-A89" secondAttribute="trailing" constant="-15" id="gsq-e7-L04"/>
                                    <constraint firstAttribute="trailing" secondItem="LXq-Po-w2F" secondAttribute="trailing" constant="20" symbolic="YES" id="hMQ-Si-tqn"/>
                                    <constraint firstAttribute="trailing" secondItem="B9T-xz-avv" secondAttribute="trailing" constant="5" id="l2g-0l-cCY"/>
                                    <constraint firstItem="wJs-fo-3Sm" firstAttribute="leading" secondItem="WOV-eG-szb" secondAttribute="leading" constant="20" id="lM8-Cw-ukn"/>
                                    <constraint firstItem="LXq-Po-w2F" firstAttribute="leading" secondItem="WOV-eG-szb" secondAttribute="leading" constant="20" symbolic="YES" id="rEV-0H-udN"/>
                                    <constraint firstAttribute="bottom" secondItem="LXq-Po-w2F" secondAttribute="bottom" priority="250" constant="10" id="vix-So-yi9"/>
                                    <constraint firstAttribute="trailing" secondItem="wJs-fo-3Sm" secondAttribute="trailing" constant="20" id="wa0-64-CFu"/>
                                    <constraint firstItem="924-8c-vLa" firstAttribute="top" secondItem="LXq-Po-w2F" secondAttribute="bottom" constant="5" id="zk5-5T-e7c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="924-8c-vLa"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sdz-LM-lAA">
                                <rect key="frame" x="0.0" y="250" width="375" height="368"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTableViewCell" rowHeight="70" id="Yiz-Tn-3YJ" customClass="ProfileTableViewCell" customModule="Hamlet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yiz-Tn-3YJ" id="hlb-6g-SGV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="gTM-BD-sEN">
                                                    <rect key="frame" x="12" y="16" width="100" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="2ie-mQ-ExM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----------------------------------------------------------------------------------------------" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tec-Mq-xtH">
                                                    <rect key="frame" x="12" y="48" width="351" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="5yr-tR-hQy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                    <color key="textColor" red="0.17805033980000001" green="0.17805033980000001" blue="0.17805033980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="e5n-dc-vKD">
                                                    <rect key="frame" x="116" y="8" width="247" height="32"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                    <color key="textColor" red="0.17805033980000001" green="0.17805033980000001" blue="0.17805033980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="e5n-dc-vKD" secondAttribute="trailing" constant="12" id="3pZ-4R-jmG"/>
                                                <constraint firstAttribute="trailing" secondItem="tec-Mq-xtH" secondAttribute="trailing" constant="12" id="5B2-ww-hb3"/>
                                                <constraint firstItem="e5n-dc-vKD" firstAttribute="top" secondItem="hlb-6g-SGV" secondAttribute="top" constant="8" id="5Oy-42-iYk"/>
                                                <constraint firstItem="tec-Mq-xtH" firstAttribute="leading" secondItem="hlb-6g-SGV" secondAttribute="leading" constant="12" id="J1I-MO-1fg"/>
                                                <constraint firstItem="tec-Mq-xtH" firstAttribute="top" secondItem="e5n-dc-vKD" secondAttribute="bottom" constant="8" id="LhN-Vt-DK8"/>
                                                <constraint firstAttribute="bottom" secondItem="tec-Mq-xtH" secondAttribute="bottom" constant="10" id="Nkg-N5-3Fs"/>
                                                <constraint firstItem="gTM-BD-sEN" firstAttribute="centerY" secondItem="e5n-dc-vKD" secondAttribute="centerY" id="QiR-cI-XRy"/>
                                                <constraint firstItem="gTM-BD-sEN" firstAttribute="leading" secondItem="hlb-6g-SGV" secondAttribute="leading" constant="12" id="UmZ-P6-6JN"/>
                                                <constraint firstItem="e5n-dc-vKD" firstAttribute="leading" secondItem="gTM-BD-sEN" secondAttribute="trailing" constant="4" id="aSK-cp-ML1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.76859848009999998" green="0.76859848009999998" blue="0.76859848009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="itemDescriptionLabel" destination="e5n-dc-vKD" id="gCI-ST-JW0"/>
                                            <outlet property="itemLabel" destination="gTM-BD-sEN" id="suL-an-Dwr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="W3n-VN-ggi" id="TI7-3S-j7A"/>
                                    <outlet property="delegate" destination="W3n-VN-ggi" id="TEi-rL-5Ii"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sdz-LM-lAA" firstAttribute="top" secondItem="WOV-eG-szb" secondAttribute="bottom" constant="20" id="1XD-RA-ocv"/>
                            <constraint firstItem="AoC-vD-Nin" firstAttribute="bottom" secondItem="sdz-LM-lAA" secondAttribute="bottom" id="HVp-1P-g5r"/>
                            <constraint firstItem="sdz-LM-lAA" firstAttribute="leading" secondItem="hDM-LI-1rs" secondAttribute="leading" id="LQe-yR-KJI"/>
                            <constraint firstAttribute="trailing" secondItem="sdz-LM-lAA" secondAttribute="trailing" id="Q4e-bu-BsN"/>
                            <constraint firstItem="WOV-eG-szb" firstAttribute="top" secondItem="AoC-vD-Nin" secondAttribute="top" constant="30" id="Y3e-6c-nBm"/>
                            <constraint firstItem="WOV-eG-szb" firstAttribute="leading" secondItem="AoC-vD-Nin" secondAttribute="leading" constant="20" id="dqN-8t-aMv"/>
                            <constraint firstItem="AoC-vD-Nin" firstAttribute="trailing" secondItem="WOV-eG-szb" secondAttribute="trailing" constant="20" id="emT-IH-WIn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AoC-vD-Nin"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="footerIcoProfile" id="P6L-Vl-tta"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="profileBGView" destination="WOV-eG-szb" id="7ck-xP-Ujb"/>
                        <outlet property="profileImage" destination="HEM-tb-A89" id="0YL-xL-Vy9"/>
                        <outlet property="ratingView" destination="924-8c-vLa" id="V6z-5i-uPF"/>
                        <outlet property="tableView" destination="sdz-LM-lAA" id="W21-lq-lVk"/>
                        <outlet property="userName" destination="LXq-Po-w2F" id="Hz2-EC-SOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZB-R2-fdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.98130841121494" y="126.34989200863932"/>
        </scene>
        <!--User Profile Edit View Controller-->
        <scene sceneID="xae-g0-YLs">
            <objects>
                <viewController storyboardIdentifier="UserProfileEditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dh9-eo-o2J" customClass="UserProfileEditViewController" customModule="Hamlet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ViQ-3F-GJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="u8H-Ep-wT6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qM-Yz-VEf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAB-4l-54d">
                                        <rect key="frame" x="25" y="50" width="325" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uUW-9k-Ilk"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" name="ColorPButtonBackground"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" name="ColorPButtonBackground"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="0IX-RV-2kr">
                                        <rect key="frame" x="40" y="64" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="57B-yO-r7s"/>
                                            <constraint firstAttribute="height" constant="22" id="M0y-HO-JMy"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DOB" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ozo-Dy-Tnb">
                                        <rect key="frame" x="25" y="130" width="325" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Iu-3t-OLv"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" name="ColorPButtonBackground"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" name="ColorPButtonBackground"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQC-aP-Jbk">
                                        <rect key="frame" x="25" y="360" width="325" height="50"/>
                                        <color key="backgroundColor" red="0.89241236450000005" green="0.1203898862" blue="0.22711509469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="D38-vw-Xbi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="22"/>
                                        <state key="normal" title="SUBMIT">
                                            <color key="titleColor" name="ColorPButtonText"/>
                                        </state>
                                        <connections>
                                            <action selector="submitBTNActn:" destination="dh9-eo-o2J" eventType="touchUpInside" id="ntS-xR-r2f"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender_search" translatesAutoresizingMaskIntoConstraints="NO" id="Jx4-h9-hhX">
                                        <rect key="frame" x="40" y="144" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="GlL-k4-zuf"/>
                                            <constraint firstAttribute="width" constant="22" id="ekb-OA-F1h"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3w-Yz-sgw">
                                        <rect key="frame" x="25" y="210" width="325" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TTF-zH-88s"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" name="ColorPButtonBackground"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" name="ColorPButtonBackground"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="dh9-eo-o2J" id="fgd-ye-d31"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZTe-Qs-Mag">
                                        <rect key="frame" x="40" y="224" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Hsv-bd-Ae9"/>
                                            <constraint firstAttribute="width" constant="22" id="Rg6-it-xZy"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select_input_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="SOg-Rv-XJr">
                                        <rect key="frame" x="326" y="228" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="bvv-GI-YSq"/>
                                            <constraint firstAttribute="width" constant="14" id="lYu-PO-0V6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ozo-Dy-Tnb" firstAttribute="top" secondItem="QAB-4l-54d" secondAttribute="bottom" constant="30" id="492-o6-bp4"/>
                                    <constraint firstItem="Ozo-Dy-Tnb" firstAttribute="trailing" secondItem="QAB-4l-54d" secondAttribute="trailing" id="4eT-IU-kvO"/>
                                    <constraint firstItem="b3w-Yz-sgw" firstAttribute="leading" secondItem="Ozo-Dy-Tnb" secondAttribute="leading" id="8BY-eC-WFf"/>
                                    <constraint firstItem="zQC-aP-Jbk" firstAttribute="leading" secondItem="b3w-Yz-sgw" secondAttribute="leading" id="Dw4-P3-1wC"/>
                                    <constraint firstItem="ZTe-Qs-Mag" firstAttribute="centerY" secondItem="b3w-Yz-sgw" secondAttribute="centerY" id="F3C-TS-GkY"/>
                                    <constraint firstItem="SOg-Rv-XJr" firstAttribute="centerY" secondItem="b3w-Yz-sgw" secondAttribute="centerY" id="MyG-Q7-Mbv"/>
                                    <constraint firstItem="0IX-RV-2kr" firstAttribute="leading" secondItem="QAB-4l-54d" secondAttribute="leading" constant="15" id="N3W-JS-JMk"/>
                                    <constraint firstItem="Jx4-h9-hhX" firstAttribute="centerY" secondItem="Ozo-Dy-Tnb" secondAttribute="centerY" id="PcY-Tw-1hO"/>
                                    <constraint firstItem="0IX-RV-2kr" firstAttribute="centerY" secondItem="QAB-4l-54d" secondAttribute="centerY" id="Tcy-l3-XEK"/>
                                    <constraint firstItem="zQC-aP-Jbk" firstAttribute="top" secondItem="b3w-Yz-sgw" secondAttribute="bottom" constant="100" id="Vbc-bu-eXz"/>
                                    <constraint firstItem="b3w-Yz-sgw" firstAttribute="top" secondItem="Ozo-Dy-Tnb" secondAttribute="bottom" constant="30" id="a5T-mg-A4h"/>
                                    <constraint firstItem="ZTe-Qs-Mag" firstAttribute="leading" secondItem="b3w-Yz-sgw" secondAttribute="leading" constant="15" id="b7K-W8-k2S"/>
                                    <constraint firstItem="Ozo-Dy-Tnb" firstAttribute="leading" secondItem="QAB-4l-54d" secondAttribute="leading" id="bsX-hp-eDc"/>
                                    <constraint firstItem="QAB-4l-54d" firstAttribute="leading" secondItem="5qM-Yz-VEf" secondAttribute="leading" constant="25" id="cI1-50-Ut4"/>
                                    <constraint firstItem="QAB-4l-54d" firstAttribute="top" secondItem="5qM-Yz-VEf" secondAttribute="top" constant="50" id="lIA-rV-zoA"/>
                                    <constraint firstItem="b3w-Yz-sgw" firstAttribute="trailing" secondItem="Ozo-Dy-Tnb" secondAttribute="trailing" id="lsZ-Fc-KZA"/>
                                    <constraint firstItem="SOg-Rv-XJr" firstAttribute="trailing" secondItem="b3w-Yz-sgw" secondAttribute="trailing" constant="-10" id="mrx-21-iO7"/>
                                    <constraint firstItem="zQC-aP-Jbk" firstAttribute="trailing" secondItem="b3w-Yz-sgw" secondAttribute="trailing" id="n3g-oZ-dca"/>
                                    <constraint firstItem="Jx4-h9-hhX" firstAttribute="leading" secondItem="Ozo-Dy-Tnb" secondAttribute="leading" constant="15" id="rug-IY-6vu"/>
                                    <constraint firstAttribute="trailing" secondItem="QAB-4l-54d" secondAttribute="trailing" constant="25" id="uVt-n1-3PQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u8H-Ep-wT6" firstAttribute="top" secondItem="ViQ-3F-GJl" secondAttribute="top" id="5hk-a5-gzO"/>
                            <constraint firstItem="u8H-Ep-wT6" firstAttribute="trailing" secondItem="3g8-4a-rf9" secondAttribute="trailing" id="HeR-ce-tMg"/>
                            <constraint firstItem="5qM-Yz-VEf" firstAttribute="leading" secondItem="3g8-4a-rf9" secondAttribute="leading" id="Kb3-Gs-Uyu"/>
                            <constraint firstItem="u8H-Ep-wT6" firstAttribute="bottom" secondItem="ViQ-3F-GJl" secondAttribute="bottom" id="Ls5-p1-7eQ"/>
                            <constraint firstItem="3g8-4a-rf9" firstAttribute="trailing" secondItem="5qM-Yz-VEf" secondAttribute="trailing" id="USB-YZ-l0i"/>
                            <constraint firstItem="3g8-4a-rf9" firstAttribute="bottom" secondItem="5qM-Yz-VEf" secondAttribute="bottom" id="p1m-Bq-PE3"/>
                            <constraint firstItem="5qM-Yz-VEf" firstAttribute="top" secondItem="3g8-4a-rf9" secondAttribute="top" id="qlz-7f-8v5"/>
                            <constraint firstItem="u8H-Ep-wT6" firstAttribute="leading" secondItem="3g8-4a-rf9" secondAttribute="leading" id="u0S-7x-BgY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3g8-4a-rf9"/>
                    </view>
                    <navigationItem key="navigationItem" id="n2b-2K-kwx"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="dobTextField" destination="Ozo-Dy-Tnb" id="IoP-Jr-DMU"/>
                        <outlet property="genderTextField" destination="b3w-Yz-sgw" id="lPN-Zd-OkS"/>
                        <outlet property="nameTextField" destination="QAB-4l-54d" id="C5t-4j-K9c"/>
                        <outlet property="submitBTN" destination="zQC-aP-Jbk" id="LVz-xN-Bzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rq-xU-Mm1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgImage" width="1080" height="775"/>
        <image name="calender_search" width="19.5" height="19.5"/>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="footerIcoProfile" width="28" height="27.5"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="power" catalog="system" width="128" height="124"/>
        <image name="select_input_arrow" width="11" height="11"/>
        <image name="user_icon" width="42" height="48"/>
        <namedColor name="ColorPButtonBackground">
            <color red="0.63899999856948853" green="0.041000001132488251" blue="0.10300000011920929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorPButtonText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
