<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xfg-ZD-wxj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select ProblemVC-->
        <scene sceneID="tjK-5R-iKS">
            <objects>
                <viewController storyboardIdentifier="SelectProblemVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xfg-ZD-wxj" customClass="SelectProblemVC" customModule="Hamlet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPI-4x-dHO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImage" id="zpz-HM-l3G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top-border" translatesAutoresizingMaskIntoConstraints="NO" id="Kmq-h9-W4P">
                                <rect key="frame" x="0.0" y="44" width="414" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="MiQ-6V-eTC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obstacle to overcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyJ-Vu-FPM">
                                <rect key="frame" x="79.5" y="65" width="255.5" height="28.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q4T-KV-SCR">
                                <rect key="frame" x="0.0" y="104" width="414" height="708"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SelectProblemTableViewCell" rowHeight="400" id="CtF-Nu-2Fx" customClass="SelectProblemTableViewCell" customModule="Hamlet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CtF-Nu-2Fx" id="8A2-RP-Pj9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocS-je-gcm">
                                                    <rect key="frame" x="20" y="16" width="374" height="368"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="4w1-Pr-hRt">
                                                            <rect key="frame" x="16" y="16" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="PLL-Aa-B0h"/>
                                                                <constraint firstAttribute="height" constant="50" id="YnB-Y9-e0j"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ck1-T7-sC3">
                                                            <rect key="frame" x="74" y="16" width="258" height="22"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdh-kO-7Ol">
                                                            <rect key="frame" x="340" y="172" width="24" height="24"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="F8P-yQ-wDz"/>
                                                                <constraint firstAttribute="height" constant="24" id="tDN-A3-xTr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <state key="normal" image="Unselect">
                                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <state key="selected" image="select-problem"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="YIy-45-kpg">
                                                            <rect key="frame" x="392.5" y="102" width="20.5" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                            <color key="textColor" red="0.50105732619999999" green="0.50105732619999999" blue="0.50105732619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="wVr-vi-0SM">
                                                            <rect key="frame" x="74" y="44" width="258" height="20"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ck1-T7-sC3" firstAttribute="leading" secondItem="4w1-Pr-hRt" secondAttribute="trailing" constant="8" id="BGK-4T-yFj"/>
                                                        <constraint firstItem="Rdh-kO-7Ol" firstAttribute="centerY" secondItem="ocS-je-gcm" secondAttribute="centerY" id="DRj-uR-c4Y"/>
                                                        <constraint firstItem="wVr-vi-0SM" firstAttribute="trailing" secondItem="ck1-T7-sC3" secondAttribute="trailing" id="HlP-Wt-JDd"/>
                                                        <constraint firstItem="Rdh-kO-7Ol" firstAttribute="leading" secondItem="ck1-T7-sC3" secondAttribute="trailing" constant="8" id="Lfl-dr-1AC"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rdh-kO-7Ol" secondAttribute="trailing" constant="10" id="NzW-yf-Llm"/>
                                                        <constraint firstAttribute="bottom" secondItem="wVr-vi-0SM" secondAttribute="bottom" priority="250" constant="16" id="OEX-Nh-icp"/>
                                                        <constraint firstItem="ck1-T7-sC3" firstAttribute="top" secondItem="4w1-Pr-hRt" secondAttribute="top" id="OnQ-7n-ySs"/>
                                                        <constraint firstItem="4w1-Pr-hRt" firstAttribute="leading" secondItem="ocS-je-gcm" secondAttribute="leading" constant="16" id="afp-S7-3yX"/>
                                                        <constraint firstItem="wVr-vi-0SM" firstAttribute="top" secondItem="ck1-T7-sC3" secondAttribute="bottom" constant="6" id="dhz-lg-t6L"/>
                                                        <constraint firstItem="wVr-vi-0SM" firstAttribute="leading" secondItem="ck1-T7-sC3" secondAttribute="leading" id="gAz-Ki-AQt"/>
                                                        <constraint firstItem="4w1-Pr-hRt" firstAttribute="top" secondItem="ocS-je-gcm" secondAttribute="top" constant="16" id="wSX-pY-70B"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ocS-je-gcm" firstAttribute="leading" secondItem="8A2-RP-Pj9" secondAttribute="leading" constant="20" id="3pb-1R-SsU"/>
                                                <constraint firstAttribute="trailing" secondItem="ocS-je-gcm" secondAttribute="trailing" constant="20" id="WKl-lx-W4n"/>
                                                <constraint firstAttribute="bottom" secondItem="ocS-je-gcm" secondAttribute="bottom" constant="16" id="eF0-VM-2fo"/>
                                                <constraint firstItem="ocS-je-gcm" firstAttribute="top" secondItem="8A2-RP-Pj9" secondAttribute="top" constant="16" id="npt-O0-Azb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="backView" destination="ocS-je-gcm" id="q8c-1N-wCf"/>
                                            <outlet property="problemDescriptionTextView" destination="wVr-vi-0SM" id="tLm-uV-QaP"/>
                                            <outlet property="problemImage" destination="4w1-Pr-hRt" id="GBR-vJ-gYx"/>
                                            <outlet property="problemNameLabel" destination="ck1-T7-sC3" id="c8Y-Rv-XBn"/>
                                            <outlet property="selectUnselectButton" destination="Rdh-kO-7Ol" id="xmV-rf-HLz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVl-9s-fEP">
                                <rect key="frame" x="30" y="802" width="354" height="45"/>
                                <color key="backgroundColor" red="0.90054237839999995" green="0.1216298118" blue="0.230989784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YTv-Fp-1J2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="22"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonAction:" destination="Xfg-ZD-wxj" eventType="touchUpInside" id="4JW-ig-wbl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TLP-kW-Dbf" firstAttribute="trailing" secondItem="Q4T-KV-SCR" secondAttribute="trailing" id="3LI-iK-VSN"/>
                            <constraint firstItem="Kmq-h9-W4P" firstAttribute="leading" secondItem="TLP-kW-Dbf" secondAttribute="leading" id="BOb-Ej-UhB"/>
                            <constraint firstItem="Q4T-KV-SCR" firstAttribute="top" secondItem="TLP-kW-Dbf" secondAttribute="top" constant="60" id="GJw-Po-gwN"/>
                            <constraint firstItem="QVl-9s-fEP" firstAttribute="top" secondItem="Q4T-KV-SCR" secondAttribute="bottom" constant="-10" id="JaJ-b0-4Dk"/>
                            <constraint firstItem="QVl-9s-fEP" firstAttribute="leading" secondItem="TLP-kW-Dbf" secondAttribute="leading" constant="30" id="Okt-0R-Ni0"/>
                            <constraint firstItem="TLP-kW-Dbf" firstAttribute="bottom" secondItem="Q4T-KV-SCR" secondAttribute="bottom" constant="50" id="Wq4-P5-9rX"/>
                            <constraint firstItem="GyJ-Vu-FPM" firstAttribute="top" secondItem="Kmq-h9-W4P" secondAttribute="bottom" constant="15" id="eK2-tV-eiy"/>
                            <constraint firstItem="TLP-kW-Dbf" firstAttribute="trailing" secondItem="Kmq-h9-W4P" secondAttribute="trailing" id="k7i-vx-YrH"/>
                            <constraint firstItem="GyJ-Vu-FPM" firstAttribute="centerX" secondItem="Kmq-h9-W4P" secondAttribute="centerX" id="vj9-Te-YD0"/>
                            <constraint firstItem="Kmq-h9-W4P" firstAttribute="top" secondItem="TLP-kW-Dbf" secondAttribute="top" id="xIE-QD-1mI"/>
                            <constraint firstItem="Q4T-KV-SCR" firstAttribute="leading" secondItem="TLP-kW-Dbf" secondAttribute="leading" id="yz7-fx-ji6"/>
                            <constraint firstItem="TLP-kW-Dbf" firstAttribute="trailing" secondItem="QVl-9s-fEP" secondAttribute="trailing" constant="30" id="zmb-SF-8XC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TLP-kW-Dbf"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="QVl-9s-fEP" id="9S9-Nz-Q8z"/>
                        <outlet property="tableView" destination="Q4T-KV-SCR" id="xbx-uH-AJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFO-Op-TqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="-219.64285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unselect" width="75" height="75"/>
        <image name="bgImage" width="1080" height="775"/>
        <image name="noImage" width="300" height="200"/>
        <image name="select-problem" width="75" height="75"/>
        <image name="top-border" width="1080" height="13"/>
    </resources>
</document>
