<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LUK-XN-AtZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Coach Profile View Controller-->
        <scene sceneID="YcF-o0-mAK">
            <objects>
                <viewController storyboardIdentifier="CoachProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LUK-XN-AtZ" customClass="CoachProfileViewController" customModule="Hamlet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKL-k7-xP1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImage" id="lPn-CC-M1X">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8y-QO-HJq">
                                <rect key="frame" x="20" y="54" width="374" height="230"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o0h-D2-sYL">
                                        <rect key="frame" x="137" y="8.5" width="100" height="99"/>
                                        <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="FNw-iW-1Ea"/>
                                            <constraint firstAttribute="width" constant="100" id="lwS-1z-U1k"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="vZe-LI-Fbh">
                                        <rect key="frame" x="20" y="116" width="334" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" dfgf" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="iV5-rN-PcS">
                                        <rect key="frame" x="20" y="142" width="334" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJ1-FF-FH3">
                                        <rect key="frame" x="339" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="29U-6A-IQl"/>
                                            <constraint firstAttribute="height" constant="30" id="5QJ-pg-wml"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="power" catalog="system">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutButtonAction:" destination="LUK-XN-AtZ" eventType="touchUpInside" id="ebm-wI-Xwu"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TV5-z9-Z7R">
                                        <rect key="frame" x="127" y="168" width="120" height="20"/>
                                        <subviews>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZq-3V-qRz" customClass="CosmosView" customModule="Hamlet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Onr-30-Wzo"/>
                                                    <constraint firstAttribute="height" constant="20" id="z86-7E-3BR"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5c-Us-NLN">
                                        <rect key="frame" x="233" y="74.5" width="50" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Lz3-0m-Pyh"/>
                                            <constraint firstAttribute="width" constant="50" id="mil-Fj-Oy0"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="camera.fill" catalog="system"/>
                                        <connections>
                                            <action selector="cameraButtonAction:" destination="LUK-XN-AtZ" eventType="touchUpInside" id="sJw-bg-PDC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CR1-8u-fU1">
                                        <rect key="frame" x="172" y="195.5" width="30" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7R3-N9-SsV"/>
                                            <constraint firstAttribute="height" constant="30" id="vxF-9P-mUU"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="pencil.circle" catalog="system"/>
                                        <connections>
                                            <action selector="profileEditButtonAction:" destination="LUK-XN-AtZ" eventType="touchUpInside" id="xeu-r4-Xgr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="b5c-Us-NLN" firstAttribute="leading" secondItem="o0h-D2-sYL" secondAttribute="trailing" constant="-4" id="2Km-Ol-wvj"/>
                                    <constraint firstItem="iV5-rN-PcS" firstAttribute="leading" secondItem="m8y-QO-HJq" secondAttribute="leading" constant="20" symbolic="YES" id="5j5-uJ-58w"/>
                                    <constraint firstAttribute="trailing" secondItem="iV5-rN-PcS" secondAttribute="trailing" constant="20" symbolic="YES" id="6gD-rA-Z7X"/>
                                    <constraint firstItem="o0h-D2-sYL" firstAttribute="top" secondItem="m8y-QO-HJq" secondAttribute="top" constant="8" id="9x7-K7-PiQ"/>
                                    <constraint firstItem="JJ1-FF-FH3" firstAttribute="top" secondItem="m8y-QO-HJq" secondAttribute="top" constant="5" id="Adf-Ue-IMx"/>
                                    <constraint firstItem="vZe-LI-Fbh" firstAttribute="leading" secondItem="m8y-QO-HJq" secondAttribute="leading" constant="20" id="Dez-oi-NyR"/>
                                    <constraint firstItem="o0h-D2-sYL" firstAttribute="centerX" secondItem="m8y-QO-HJq" secondAttribute="centerX" id="IJu-OA-Ibg"/>
                                    <constraint firstItem="TV5-z9-Z7R" firstAttribute="top" secondItem="iV5-rN-PcS" secondAttribute="bottom" constant="7.5" id="MMX-8o-AF8"/>
                                    <constraint firstItem="vZe-LI-Fbh" firstAttribute="top" secondItem="o0h-D2-sYL" secondAttribute="bottom" constant="8" id="NsD-u6-upg"/>
                                    <constraint firstAttribute="bottom" secondItem="TV5-z9-Z7R" secondAttribute="bottom" priority="250" constant="8" id="Q4R-yA-FK2"/>
                                    <constraint firstItem="iV5-rN-PcS" firstAttribute="top" secondItem="vZe-LI-Fbh" secondAttribute="bottom" constant="4" id="QDj-e9-fDX"/>
                                    <constraint firstAttribute="bottom" secondItem="iV5-rN-PcS" secondAttribute="bottom" priority="250" constant="10" id="S19-fr-BNE"/>
                                    <constraint firstItem="CR1-8u-fU1" firstAttribute="centerX" secondItem="m8y-QO-HJq" secondAttribute="centerX" id="YfL-ta-MlS"/>
                                    <constraint firstItem="TV5-z9-Z7R" firstAttribute="centerX" secondItem="m8y-QO-HJq" secondAttribute="centerX" id="ZnM-Ft-XlW"/>
                                    <constraint firstAttribute="trailing" secondItem="vZe-LI-Fbh" secondAttribute="trailing" constant="20" id="cPg-MF-GWZ"/>
                                    <constraint firstAttribute="height" constant="230" id="qVh-hi-Lv5"/>
                                    <constraint firstAttribute="trailing" secondItem="JJ1-FF-FH3" secondAttribute="trailing" constant="5" id="rVG-nz-hBX"/>
                                    <constraint firstAttribute="bottom" secondItem="CR1-8u-fU1" secondAttribute="bottom" constant="5" id="s8w-uz-gnD"/>
                                    <constraint firstItem="iV5-rN-PcS" firstAttribute="centerX" secondItem="vZe-LI-Fbh" secondAttribute="centerX" id="uEo-rX-ysT"/>
                                    <constraint firstItem="b5c-Us-NLN" firstAttribute="bottom" secondItem="o0h-D2-sYL" secondAttribute="bottom" constant="6" id="wEd-r5-DPq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Gd-1X-bpI">
                                <rect key="frame" x="0.0" y="340" width="414" height="473"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTableViewCell" rowHeight="70" id="YMj-Xa-Wya" customClass="ProfileTableViewCell" customModule="Hamlet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YMj-Xa-Wya" id="Skx-fd-Od2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="car-JL-Ojt">
                                                    <rect key="frame" x="12" y="16" width="100" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="FCx-Q0-Ux6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----------------------------------------------------------------------------------------------" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ze-lR-feb">
                                                    <rect key="frame" x="12" y="48" width="390" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="DQG-xx-KPX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                    <color key="textColor" red="0.17805033980000001" green="0.17805033980000001" blue="0.17805033980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="GXk-Fz-hGU">
                                                    <rect key="frame" x="116" y="8" width="286" height="32"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                    <color key="textColor" red="0.17805033980000001" green="0.17805033980000001" blue="0.17805033980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="GXk-Fz-hGU" firstAttribute="leading" secondItem="car-JL-Ojt" secondAttribute="trailing" constant="4" id="3OP-ci-hn8"/>
                                                <constraint firstAttribute="trailing" secondItem="4ze-lR-feb" secondAttribute="trailing" constant="12" id="80W-pe-yoZ"/>
                                                <constraint firstAttribute="bottom" secondItem="4ze-lR-feb" secondAttribute="bottom" constant="10" id="R0e-my-b9V"/>
                                                <constraint firstItem="4ze-lR-feb" firstAttribute="leading" secondItem="Skx-fd-Od2" secondAttribute="leading" constant="12" id="dZA-L7-B5c"/>
                                                <constraint firstItem="4ze-lR-feb" firstAttribute="top" secondItem="GXk-Fz-hGU" secondAttribute="bottom" constant="8" id="eUq-G2-UCi"/>
                                                <constraint firstAttribute="trailing" secondItem="GXk-Fz-hGU" secondAttribute="trailing" constant="12" id="pUB-b8-w3U"/>
                                                <constraint firstItem="car-JL-Ojt" firstAttribute="centerY" secondItem="GXk-Fz-hGU" secondAttribute="centerY" id="pgr-aF-S5h"/>
                                                <constraint firstItem="GXk-Fz-hGU" firstAttribute="top" secondItem="Skx-fd-Od2" secondAttribute="top" constant="8" id="qRz-um-n8K"/>
                                                <constraint firstItem="car-JL-Ojt" firstAttribute="leading" secondItem="Skx-fd-Od2" secondAttribute="leading" constant="12" id="zNd-wP-9bK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="itemDescriptionLabel" destination="GXk-Fz-hGU" id="j9c-1m-oIg"/>
                                            <outlet property="itemLabel" destination="car-JL-Ojt" id="BNm-qO-pkz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LUK-XN-AtZ" id="0tC-iw-C3F"/>
                                    <outlet property="delegate" destination="LUK-XN-AtZ" id="FMt-Id-H78"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Expertise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI1-BY-5na">
                                <rect key="frame" x="20" y="289" width="188" height="24.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0x2-yD-5Uu">
                                <rect key="frame" x="20" y="316.5" width="374" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sI1-BY-5na" firstAttribute="leading" secondItem="m8y-QO-HJq" secondAttribute="leading" id="0T8-QZ-fDN"/>
                            <constraint firstItem="0x2-yD-5Uu" firstAttribute="trailing" secondItem="m8y-QO-HJq" secondAttribute="trailing" id="59h-aE-btC"/>
                            <constraint firstItem="4Gd-1X-bpI" firstAttribute="leading" secondItem="QKL-k7-xP1" secondAttribute="leading" id="9Ar-c8-meH"/>
                            <constraint firstItem="0x2-yD-5Uu" firstAttribute="leading" secondItem="sI1-BY-5na" secondAttribute="leading" id="DPC-s9-tZQ"/>
                            <constraint firstItem="0x2-yD-5Uu" firstAttribute="top" secondItem="sI1-BY-5na" secondAttribute="bottom" constant="3" id="GKp-5O-Cjn"/>
                            <constraint firstItem="m8y-QO-HJq" firstAttribute="leading" secondItem="wxi-73-PD4" secondAttribute="leading" constant="20" id="KZK-KO-b2d"/>
                            <constraint firstItem="4Gd-1X-bpI" firstAttribute="top" secondItem="0x2-yD-5Uu" secondAttribute="bottom" constant="5" id="MKQ-Y1-toV"/>
                            <constraint firstItem="wxi-73-PD4" firstAttribute="trailing" secondItem="m8y-QO-HJq" secondAttribute="trailing" constant="20" id="PTy-Q2-sda"/>
                            <constraint firstAttribute="trailing" secondItem="4Gd-1X-bpI" secondAttribute="trailing" id="cK2-90-I8n"/>
                            <constraint firstItem="wxi-73-PD4" firstAttribute="bottom" secondItem="4Gd-1X-bpI" secondAttribute="bottom" id="n8s-m2-p9g"/>
                            <constraint firstItem="m8y-QO-HJq" firstAttribute="top" secondItem="wxi-73-PD4" secondAttribute="top" constant="10" id="sIb-c8-4Z1"/>
                            <constraint firstItem="sI1-BY-5na" firstAttribute="top" secondItem="m8y-QO-HJq" secondAttribute="bottom" constant="5" id="uXe-6e-t1l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wxi-73-PD4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="footerIcoProfile" id="L9g-jL-O76"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="expertiselabel" destination="0x2-yD-5Uu" id="r1p-Ee-4Ew"/>
                        <outlet property="profileBGView" destination="m8y-QO-HJq" id="OVx-Tc-fd9"/>
                        <outlet property="profileImage" destination="o0h-D2-sYL" id="BO9-PL-wZD"/>
                        <outlet property="ratingView" destination="TZq-3V-qRz" id="F48-Dn-XTD"/>
                        <outlet property="tableView" destination="4Gd-1X-bpI" id="8M6-ev-s43"/>
                        <outlet property="userName" destination="iV5-rN-PcS" id="7Jc-Da-HqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f87-xi-IKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Coach Profile Edit View Controller-->
        <scene sceneID="XYB-Ff-5EV">
            <objects>
                <viewController storyboardIdentifier="CoachProfileEditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3X0-L9-0LE" customClass="CoachProfileEditViewController" customModule="Hamlet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJF-cp-t3v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="fab-Ml-8cc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqT-tJ-FjT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGm-t7-IzE">
                                        <rect key="frame" x="25" y="50" width="364" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZFd-ZW-q2f"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" name="ColorPButtonBackground"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" name="ColorPButtonBackground"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="0nF-S6-qFk">
                                        <rect key="frame" x="40" y="64" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="dEG-Uw-iYG"/>
                                            <constraint firstAttribute="height" constant="22" id="r7A-vC-bKk"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DOB" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Bq-at-oV6">
                                        <rect key="frame" x="25" y="130" width="364" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SZ4-iL-qpb"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" name="ColorPButtonBackground"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" name="ColorPButtonBackground"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuF-nV-jcl">
                                        <rect key="frame" x="25" y="360" width="364" height="50"/>
                                        <color key="backgroundColor" red="0.89241236450000005" green="0.1203898862" blue="0.22711509469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kfq-Lf-RDk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="22"/>
                                        <state key="normal" title="SUBMIT">
                                            <color key="titleColor" name="ColorPButtonText"/>
                                        </state>
                                        <connections>
                                            <action selector="submitBTNActn:" destination="3X0-L9-0LE" eventType="touchUpInside" id="oQB-j8-Ufr"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender_search" translatesAutoresizingMaskIntoConstraints="NO" id="sVV-cq-4Be">
                                        <rect key="frame" x="40" y="144" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="4xP-eh-HRT"/>
                                            <constraint firstAttribute="height" constant="22" id="jSN-iq-MuJ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQM-rg-mQN">
                                        <rect key="frame" x="25" y="210" width="364" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GAD-xD-Uvp"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" name="ColorPButtonBackground"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" name="ColorPButtonBackground"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="3X0-L9-0LE" id="GyL-v5-3bq"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="KXH-A0-DjF">
                                        <rect key="frame" x="40" y="224" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="F5H-gB-opA"/>
                                            <constraint firstAttribute="width" constant="22" id="VYt-4W-3zk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select_input_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ALS-YA-exK">
                                        <rect key="frame" x="365" y="228" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="5Hh-vc-OR3"/>
                                            <constraint firstAttribute="height" constant="14" id="Fpw-yk-tOX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sVV-cq-4Be" firstAttribute="leading" secondItem="1Bq-at-oV6" secondAttribute="leading" constant="15" id="6DV-pw-ZoK"/>
                                    <constraint firstItem="0nF-S6-qFk" firstAttribute="centerY" secondItem="IGm-t7-IzE" secondAttribute="centerY" id="Dxv-CB-fHd"/>
                                    <constraint firstItem="PQM-rg-mQN" firstAttribute="top" secondItem="1Bq-at-oV6" secondAttribute="bottom" constant="30" id="FNV-Vi-Rgw"/>
                                    <constraint firstItem="IGm-t7-IzE" firstAttribute="leading" secondItem="cqT-tJ-FjT" secondAttribute="leading" constant="25" id="J51-sz-7OK"/>
                                    <constraint firstItem="0nF-S6-qFk" firstAttribute="leading" secondItem="IGm-t7-IzE" secondAttribute="leading" constant="15" id="KIt-iW-bTI"/>
                                    <constraint firstAttribute="trailing" secondItem="IGm-t7-IzE" secondAttribute="trailing" constant="25" id="OAB-fG-tN0"/>
                                    <constraint firstItem="ALS-YA-exK" firstAttribute="centerY" secondItem="PQM-rg-mQN" secondAttribute="centerY" id="Scv-S5-iAd"/>
                                    <constraint firstItem="PQM-rg-mQN" firstAttribute="trailing" secondItem="1Bq-at-oV6" secondAttribute="trailing" id="UGR-J1-hZ4"/>
                                    <constraint firstItem="RuF-nV-jcl" firstAttribute="trailing" secondItem="PQM-rg-mQN" secondAttribute="trailing" id="VvV-9b-r9G"/>
                                    <constraint firstItem="PQM-rg-mQN" firstAttribute="leading" secondItem="1Bq-at-oV6" secondAttribute="leading" id="XYk-zZ-7Lo"/>
                                    <constraint firstItem="KXH-A0-DjF" firstAttribute="leading" secondItem="PQM-rg-mQN" secondAttribute="leading" constant="15" id="bLk-40-NHl"/>
                                    <constraint firstItem="RuF-nV-jcl" firstAttribute="top" secondItem="PQM-rg-mQN" secondAttribute="bottom" constant="100" id="kGK-SO-Ldf"/>
                                    <constraint firstItem="RuF-nV-jcl" firstAttribute="leading" secondItem="PQM-rg-mQN" secondAttribute="leading" id="pbM-hD-mCS"/>
                                    <constraint firstItem="1Bq-at-oV6" firstAttribute="leading" secondItem="IGm-t7-IzE" secondAttribute="leading" id="qLg-z4-Fwb"/>
                                    <constraint firstItem="sVV-cq-4Be" firstAttribute="centerY" secondItem="1Bq-at-oV6" secondAttribute="centerY" id="rx7-JP-Bgt"/>
                                    <constraint firstItem="IGm-t7-IzE" firstAttribute="top" secondItem="cqT-tJ-FjT" secondAttribute="top" constant="50" id="t0n-Wg-o3d"/>
                                    <constraint firstItem="KXH-A0-DjF" firstAttribute="centerY" secondItem="PQM-rg-mQN" secondAttribute="centerY" id="uMV-ve-y7X"/>
                                    <constraint firstItem="1Bq-at-oV6" firstAttribute="top" secondItem="IGm-t7-IzE" secondAttribute="bottom" constant="30" id="xue-gM-ITZ"/>
                                    <constraint firstItem="1Bq-at-oV6" firstAttribute="trailing" secondItem="IGm-t7-IzE" secondAttribute="trailing" id="ytf-1T-GXN"/>
                                    <constraint firstItem="ALS-YA-exK" firstAttribute="trailing" secondItem="PQM-rg-mQN" secondAttribute="trailing" constant="-10" id="zxX-Of-j2s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fab-Ml-8cc" firstAttribute="trailing" secondItem="MT4-tc-tVT" secondAttribute="trailing" id="7Mq-ra-axC"/>
                            <constraint firstItem="cqT-tJ-FjT" firstAttribute="top" secondItem="MT4-tc-tVT" secondAttribute="top" id="IJW-nM-wrg"/>
                            <constraint firstItem="MT4-tc-tVT" firstAttribute="trailing" secondItem="cqT-tJ-FjT" secondAttribute="trailing" id="dff-ey-Fwi"/>
                            <constraint firstItem="fab-Ml-8cc" firstAttribute="leading" secondItem="MT4-tc-tVT" secondAttribute="leading" id="g4I-id-7NN"/>
                            <constraint firstItem="cqT-tJ-FjT" firstAttribute="leading" secondItem="MT4-tc-tVT" secondAttribute="leading" id="qTo-WZ-6MZ"/>
                            <constraint firstItem="fab-Ml-8cc" firstAttribute="bottom" secondItem="XJF-cp-t3v" secondAttribute="bottom" id="sZm-SD-ZLo"/>
                            <constraint firstItem="fab-Ml-8cc" firstAttribute="top" secondItem="XJF-cp-t3v" secondAttribute="top" id="tqg-W8-Iq9"/>
                            <constraint firstItem="MT4-tc-tVT" firstAttribute="bottom" secondItem="cqT-tJ-FjT" secondAttribute="bottom" id="vTo-iV-seV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MT4-tc-tVT"/>
                    </view>
                    <navigationItem key="navigationItem" id="p86-Q6-GUD"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="dobTextField" destination="1Bq-at-oV6" id="cFl-q0-804"/>
                        <outlet property="genderTextField" destination="PQM-rg-mQN" id="OTX-yU-Bu0"/>
                        <outlet property="nameTextField" destination="IGm-t7-IzE" id="d4b-wl-l2Z"/>
                        <outlet property="submitBTN" destination="RuF-nV-jcl" id="uFF-rM-aeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wr5-5J-xKE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgImage" width="1080" height="775"/>
        <image name="calender_search" width="19.5" height="19.5"/>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="footerIcoProfile" width="28" height="27.5"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="power" catalog="system" width="128" height="124"/>
        <image name="select_input_arrow" width="11" height="11"/>
        <image name="user_icon" width="42" height="48"/>
        <namedColor name="ColorPButtonBackground">
            <color red="0.63899999856948853" green="0.041000001132488251" blue="0.10300000011920929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorPButtonText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
